CLOUDINARY_CLOUD_NAME=damilarewebby
CLOUDINARY_KEY= 783748255923344
CLOUDINARY_SECRET=I2hBPiD4y9xshUeISxyb8jmFGfs
DB_URL=mongodb+srv://ruthandsheba:Cherryevent2022@wishlist.ppjby.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=opeyemiismysister