CLOUDINARY_CLOUD_NAME=damilarewebby
CLOUDINARY_KEY= 783748255923344
CLOUDINARY_SECRET=I2hBPiD4y9xshUeISxyb8jmFGfs
DB_URL=mongodb+srv://damilareolaniyan:Opeyemi123@@@cluster0.sc6r3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=opeyemiismysister